html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 30px;
  font-family: 'MyFont';
}

@font-face {
  font-family: 'MyFont';
  src: url(Roboto/Roboto-Regular.ttf);
  font-weight: normal; /* or bold, etc. */
  font-style: normal;  /* or italic, oblique, etc. */
}


.container {
    display: inline-grid;
    grid-template: repeat(5, 20vh) / repeat(5, 20vw);
    background-color: lightblue; 
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
  }
  
  .room {
    font-size: 50%;
    text-align: center;
  }
  

  
  #main-content {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
  }
  
  /* DASHBOARD */
  #dashboard{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: rgb(25,146,212);
    color: white;
    font-weight: 1000;
    padding: 20px;
  }

  #dashboard-header{
    font-size: 22px;
    margin-bottom: 30px;
  }

  .dashboard-container{
    display: grid;
    grid-template: repeat(11, 40px) / repeat(2, 60px);
    align-items: center;
    justify-content: left;
  }

  .dashboard-item{
    text-align: left;
  }
  

  /* HEADER */
 
  #header {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    padding: 10px;
  }

  .header-container{
    display: grid;
    grid-template: 40px 60px / 50px 50px 150px 100px 100px 100px 100px 120px 50px 150px ;
    
  }

  .header-item{
  }

  #search-bar{
    grid-column-start: 2;
    grid-column-end: 8; 
  }

  #bar{
    width: 500px;
    background-color: rgb(226,232,240);
    border: none;
    border-radius: 10px;
    height: 20px;
  }

  #greeting{
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: left;
    font-weight: bold;
    line-height: 30px;
  }

  #name{
    font-size: 20px;
  }

  .header-item > button{
    background-color: rgb(25,146,212);
    color: white;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
  }

  #empty-space{
    grid-column-start: 5;
    grid-column-end: 7;
  }

  /*MAIN CONTENT*/

  #main-content{
    background-color: rgb(226,232,240);
    padding: 25px;
  }

  .main-content-container{
    display: grid;
    grid-template-rows: 50px 1000px;
    grid-template-columns: 690px 200px;
    border: 2px solid red;
  }



  #your-project-text{
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    display: inline-block;


  }
  
  #announcements-text{
    text-align: right;
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
   
    
  }

  .projects-container{
    display: grid;
    grid-template-rows: repeat(3, 175px);
    grid-template-columns: repeat(2, 325px);
    gap: 20px;
    grid-row-start: 2;
    grid-row-end: 4;

  }

  .project{
    border: none;
    background-color: white;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    
  }

  .project-title, .announcement-title{
    font-weight: bold;
  }

  .project-description, .announcement-description{
    margin-top: 10px;
    color: rgb(99,99,99);
  }

  .announcements-container{
    display: grid;
    background-color: white;
    width: 200px;
    padding: 20px;
    height: 250px;
    border-radius: 12px;
  }

  .announcement{
    text-align: left;
    height: 60px;
   
  }

  hr{
    width: 200px;
    opacity: 60%;
    color: grey;
    height: 0.1px;
  }

  #trending-title{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }